DATABASE=mongodb+srv://admin:nath@cluster0.7o8eg7x.mongodb.net/imesi-ile?retryWrites=true
PORT=4500
SECRET=myownsecret

STRIPE_SECRET_KEY=sk_test_51LQjgQKi0GzkVsltN8aL7ynswZWiNDRPt4x2cXVtL4VGruTa3xc19CDTAImRWrMVulb4IeGsr339uMcuk1r8x6no00jsRAvjo8


